<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
<style>
        #houses {
            width: 600px;
            height: 800px;
            text-align: left;
            overflow: auto;
            margin: 10px;
          }
          
          .houseContainer {
            display: block;
            border: 1px solid grey;
            width: 570px;
            height: 165px;
            font-family: sans-serif;
            font-size: 12px;
            margin: 2px;
            padding: 2px;
          }
          
          .houseImage {
            width: 225px;
            height: 160px;
            float: left;
            margin: 2px;
          }
          
          p.header {
            font-size: 14px;
            font-weight: bold;
          }
          
          p.text {
            font-style: italic;
            font-size: 10px;
          }
        </style>         
    </head>

<body>
<div id="houses"></div>        
        

<script>

//Funktio hakee talotiedot JSON-tiedostosta.
async function getHouses() {
    let url = "talotiedot.json"
    try {
        let res = await fetch(url)
        return await res.json()
    } catch (error) {
        console.log(error)
    }
}
//Funktio, jolla renderöidään talotiedot sivulle
async function renderHouses() {
    let houses = await getHouses()

//Haetaan Div-elementti, johon talotiedot lisätään
    let house_div = document.getElementById("houses")

//Käydään läpi jokainen talo ja luodaan sille HTML-elementit
    houses.forEach(house => {
        
        house_container = document.createElement("div")
        house_container.className = "houseContainer"

        let image = document.createElement("img")
        image.src = house.image
        image.className = "houseImage"

        let header = document.createElement("p")
        header.className = "header"
        header.innerHTML = house.address

        let size = document.createElement("p")
        size.className = "size"
        size.innerHTML = house.size + "m²"

        let text = document.createElement("p")
        text.className = "text"
        text.innerHTML = house.text

        let price = document.createElement("p")
        price.className = "price"
        price.innerHTML = new Intl.NumberFormat('fi-FI').format(house.price) + " euroa"

        house_container.appendChild(image)
        house_container.appendChild(header)
        house_container.appendChild(size)
        house_container.appendChild(text)
        house_container.appendChild(price)

        // Lisätään talot container sivulle.
        house_div.appendChild(house_container)
    });
}

renderHouses()
</script> 
</body>
</html>